{
  "name": "flight-reference",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Standalone reference harness for Flight scenarios and capture utilities.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "predev": "tsx scripts/openfl-shims.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:all": "vite",
    "prebuild": "tsx scripts/openfl-shims.ts",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "oxlint --max-warnings=0",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "fix": "npm run lint:fix && npm run format",
    "stage:openfl-sample-assets": "tsx scripts/stage-openfl-sample-assets.ts",
    "ci": "npm run check && npm run test:e2e",
    "prepare": "husky",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "prepush": "tsx scripts/prepush.ts",
    "capture": "tsx scripts/capture.ts",
    "capture:update": "tsx scripts/capture.ts --update-baseline",
    "capture:check": "tsx scripts/capture.ts --fail-on-error",
    "test:e2e": "npx playwright test",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run build"
  },
  "dependencies": {
    "@awayjs/core": "~0.8.18",
    "@awayjs/graphics": "~0.4.25",
    "@awayjs/materials": "~0.5.9",
    "@awayjs/parsers": "~0.7.3",
    "@awayjs/renderer": "~0.10.15",
    "@awayjs/scene": "~0.12.80",
    "@awayjs/stage": "~0.10.28",
    "@awayjs/view": "~0.5.19",
    "@flighthq/adjustments": "*",
    "@flighthq/effects": "*",
    "@flighthq/effects-canvas": "*",
    "@flighthq/effects-gl": "*",
    "@flighthq/effects-wgpu": "*",
    "@flighthq/filters": "*",
    "@flighthq/filters-css": "*",
    "@flighthq/filters-gl": "*",
    "@flighthq/filters-wgpu": "*",
    "@flighthq/scene": "*",
    "@flighthq/scene-gl": "*",
    "@flighthq/sdk": "*",
    "@flighthq/surface": "*",
    "@flighthq/textlayout": "*",
    "@flighthq/types": "*",
    "openfl": "^9.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "starling-framework": "^2.8.0",
    "stats-js": "^1.0.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "picocolors": "^1.1.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2",
    "vite": "^7.0.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "oxlint --fix --max-warnings=0 --no-error-on-unmatched-pattern",
      "oxfmt --write --no-error-on-unmatched-pattern"
    ],
    "**/*.{css,html,json,md}": "oxfmt --write --no-error-on-unmatched-pattern"
  }
}
