{
  "name": "awayjs-examples-basic-skybox-awayjs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@awayjs/core": "*",
    "@awayjs/graphics": "*",
    "@awayjs/materials": "*",
    "@awayjs/scene": "*",
    "@awayjs/stage": "*",
    "@awayjs/view": "*",
    "@awayjs/renderer": "*"
  }
}
